#mybatis.config = mybatis config file name
#mybatis.mapperLocations = mappers file locations
#mybatis.typeAliasesPackage = domain object's package
#mybatis.typeHandlersPackage = handler's package
#mybatis.check-config-location = check the mybatis configuration exists
#mybatis.executorType = mode of execution. Default is SIMPLE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.139:13301/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql001

mybatis.typeAliasesPackage=demo.boot.domain
